Altium Designer Pick and Place Locations
C:\Users\Karol\Desktop\dual DDS & RF power meter\Project Outputs for dual DDS & RF power meter\Pick Place\Pick Place for dual DDS & RF power meter.txt

========================================================================================================================
File Design Information:

Date:       21-02-19
Time:       13:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator         Comment                Layer       Footprint                           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                               
R102_U_Generator_2 1k                     TopLayer    RESC1005X40N                        8717.496      4406.000      360      Resistor - 1%                                                                                                             
R110_U_POWERMES_2  0                      TopLayer    RESC1608X55N                        9254.574      2835.000      180      Resistor                                                                                                                  
R110_U_POWERMES_1  0                      TopLayer    RESC1608X55N                        9243.496      2477.000      180      Resistor                                                                                                                  
R109_U_POWERMES_2  4R7                    TopLayer    RESC1005X40N                        8803.213      2783.000      180      Resistor - 1%                                                                                                             
R109_U_POWERMES_1  4R7                    TopLayer    RESC1005X40N                        8802.000      2428.000      180      Resistor - 1%                                                                                                             
R108_U_Generator_2 0                      TopLayer    RESC1608X55N                        8527.000      4071.000      180      Resistor                                                                                                                  
R108_U_Generator_1 0                      TopLayer    RESC1608X55N                        8512.000      4602.000      180      Resistor                                                                                                                  
R107_U_Generator_2 0                      TopLayer    RESC1608X55N                        8672.000      4071.000      180      Resistor                                                                                                                  
R107_U_Generator_1 0                      TopLayer    RESC1608X55N                        8668.000      4601.000      180      Resistor                                                                                                                  
R106               50                     TopLayer    RESC1005X35N                        9933.000      4681.000      180      Resistor - 0.1%                                                                                                           
R105               50                     TopLayer    RESC1005X35N                        9934.000      4728.000      180      Resistor - 0.1%                                                                                                           
OSC1               25MHz                  TopLayer    OSC_MICREL_2520                     10062.512     4651.520      180      Oscillator 4 pins 1=\ST 2=GND 3=OUT 4=VCC                                                                                 
J9_U_POWERMES_2    SMA                    TopLayer    HUBER-SUHNER_85_SMA-50-0-101/111_NE 8206.000      2708.000      180                                                                                                                                
J9_U_POWERMES_1    SMA                    TopLayer    HUBER-SUHNER_85_SMA-50-0-101/111_NE 8206.000      2331.000      180                                                                                                                                
J8_U_Generator_2   SMA                    TopLayer    HUBER-SUHNER_85_SMA-50-0-101/111_NE 8206.000      4051.000      180                                                                                                                                
J8_U_Generator_1   SMA                    TopLayer    HUBER-SUHNER_85_SMA-50-0-101/111_NE 8206.000      4461.000      180                                                                                                                                
C76_U_POWERMES_2   100nF                  TopLayer    CAPC0603X33N                        8807.938      2835.000      360      Non-polarised capacitor                                                                                                   
C76_U_POWERMES_1   100nF                  TopLayer    CAPC0603X33N                        8806.780      2474.000      360      Non-polarised capacitor                                                                                                   
C75_U_Generator_2  10uF                   TopLayer    CAPC1608X80N                        9695.000      4684.000      90       Non-polarised capacitor                                                                                                   
C75_U_Generator_1  10uF                   TopLayer    CAPC1608X80N                        9036.000      3897.000      90       Non-polarised capacitor                                                                                                   
C74_U_Generator_2  100nF                  TopLayer    CAPC0603X33N                        9647.000      4683.000      90       Non-polarised capacitor                                                                                                   
C74_U_Generator_1  100nF                  TopLayer    CAPC0603X33N                        8988.000      3897.000      90       Non-polarised capacitor                                                                                                   
C73_U_Generator_2  100nF                  TopLayer    CAPC0603X33N                        9615.000      4683.000      90       Non-polarised capacitor                                                                                                   
C73_U_Generator_1  100nF                  TopLayer    CAPC0603X33N                        8955.000      3897.000      90       Non-polarised capacitor                                                                                                   
C72_U_Generator_2  100nF                  TopLayer    CAPC0603X33N                        9584.000      4683.000      90       Non-polarised capacitor                                                                                                   
C72_U_Generator_1  100nF                  TopLayer    CAPC0603X33N                        8922.000      3897.000      90       Non-polarised capacitor                                                                                                   
C71_U_Generator_2  100nF                  TopLayer    CAPC0603X33N                        9552.000      4683.000      90       Non-polarised capacitor                                                                                                   
C71_U_Generator_1  100nF                  TopLayer    CAPC0603X33N                        8889.000      3897.220      90       Non-polarised capacitor                                                                                                   
C70_U_Generator_2  Undefined              TopLayer    CAPC1608X90N                        8640.504      3967.000      90       Non-polarised capacitor                                                                                                   
C70_U_Generator_1  Undefined              TopLayer    CAPC1608X90N                        8635.000      4502.000      90       Non-polarised capacitor                                                                                                   
C69_U_Generator_2  Undefined              TopLayer    CAPC1608X90N                        8558.496      3967.000      90       Non-polarised capacitor                                                                                                   
C69_U_Generator_1  Undefined              TopLayer    CAPC1608X90N                        8546.000      4502.000      90       Non-polarised capacitor                                                                                                   
C59_U_Generator_2  100nF                  TopLayer    CAPC0603X33N                        8719.000      4194.000      360      Non-polarised capacitor                                                                                                   
C59_U_Generator_1  100nF                  TopLayer    CAPC0603X33N                        8719.000      4663.000      360      Non-polarised capacitor                                                                                                   
C58                10nF                   TopLayer    CAPC1005X55N                        10174.000     4666.284      270      Non-polarised capacitor                                                                                                   
R97                33                     TopLayer    RESC1005X40N                        9435.000      1945.000      270      Resistor - 1%                                                                                                             
C41                100uF                  TopLayer    CAPAE660X540N                       12509.000     1848.000      90       Polarised capacitor                                                                                                       
C48                10uF                   TopLayer    CAPC3216X140N                       12705.000     1810.945      90       Non-polarised capacitor                                                                                                   
C47                10uF                   TopLayer    CAPC3216X140N                       12800.000     1811.000      90       Non-polarised capacitor                                                                                                   
IC9                74AHC1G04GW            TopLayer    SOT65P212X110-5N                    12019.000     1365.000      0        Single Inverter Buffer                                                                                                    
IC8                74AHC1G04GW            TopLayer    SOT65P212X110-5N                    13350.000     2243.000      90       Single Inverter Buffer                                                                                                    
R96                10k                    TopLayer    RESC1005X40N                        8818.000      3574.000      180      Resistor - 1%                                                                                                             
C46                150pF                  TopLayer    CAPC1005X55N                        12890.000     4509.717      90       Non-polarised capacitor                                                                                                   
C43                1uF                    TopLayer    CAPC1005X55N                        8844.000      3334.000      90       Non-polarised capacitor                                                                                                   
R95                10k                    TopLayer    RESC1005X40N                        11167.000     1782.000      90       Resistor - 1%                                                                                                             
IC7                AT24C64AN-10SU-1.8     TopLayer    SOIC127P600X175-8N                  11343.000     1733.000      0        64K (8192 x 8), Two-Wire Serial EEPROM                                                                                    
R94                10k                    TopLayer    RESC1005X40N                        13247.000     2527.496      270      Resistor - 1%                                                                                                             
R93                10k                    TopLayer    RESC1005X40N                        13803.000     3466.000      90       Resistor - 1%                                                                                                             
C45                Undefined              TopLayer    CAPC2012X135N                       13776.000     1689.567      270      Non-polarised capacitor                                                                                                   
C44                Undefined              TopLayer    CAPC2012X135N                       13696.000     1689.567      270      Non-polarised capacitor                                                                                                   
C6                 100nF                  TopLayer    CAPC1005X55N                        11972.000     3096.000      180      Non-polarised capacitor                                                                                                   
R91                47                     TopLayer    RESC1005X40N                        11160.000     3620.000      270      Resistor - 1%                                                                                                             
R67                47                     BottomLayer RESC1005X40N                        11445.000     2668.000      270      Resistor - 1%                                                                                                             
R92                47                     TopLayer    RESC1005X40N                        11119.000     3620.000      270      Resistor - 1%                                                                                                             
R90                47                     TopLayer    RESC1005X40N                        11972.000     3055.000      180      Resistor - 1%                                                                                                             
R89                47                     BottomLayer RESC1005X40N                        11706.000     2617.000      360      Resistor - 1%                                                                                                             
R88                47                     BottomLayer RESC1005X40N                        10992.000     2834.000      180      Resistor - 1%                                                                                                             
R87                47                     TopLayer    RESC1005X40N                        11249.000     3620.000      270      Resistor - 1%                                                                                                             
R86                47                     BottomLayer RESC1005X40N                        11198.000     2668.000      270      Resistor - 1%                                                                                                             
R85                47                     TopLayer    RESC1005X40N                        11767.000     2437.000      90       Resistor - 1%                                                                                                             
R84                47                     TopLayer    RESC1005X40N                        11996.000     2802.000      180      Resistor - 1%                                                                                                             
R83                47                     TopLayer    RESC1005X40N                        11983.000     3005.000      180      Resistor - 1%                                                                                                             
R82                47                     TopLayer    RESC1005X40N                        11996.000     2761.000      180      Resistor - 1%                                                                                                             
R81                47                     TopLayer    RESC1005X40N                        11983.000     2964.000      180      Resistor - 1%                                                                                                             
R80                47                     TopLayer    RESC1005X40N                        11996.000     2720.000      180      Resistor - 1%                                                                                                             
R79                47                     TopLayer    RESC1005X40N                        11619.000     2313.000      90       Resistor - 1%                                                                                                             
R78                47                     TopLayer    RESC1005X40N                        12089.000     2953.000      180      Resistor - 1%                                                                                                             
R77                47                     TopLayer    RESC1005X40N                        11578.000     2313.000      90       Resistor - 1%                                                                                                             
R76                47                     BottomLayer RESC1005X40N                        11403.000     2668.000      270      Resistor - 1%                                                                                                             
R75                47                     TopLayer    RESC1005X40N                        11537.000     2313.000      90       Resistor - 1%                                                                                                             
R74                47                     BottomLayer RESC1005X40N                        11362.000     2668.000      270      Resistor - 1%                                                                                                             
R73                47                     TopLayer    RESC1005X40N                        11493.000     2341.000      90       Resistor - 1%                                                                                                             
R72                47                     BottomLayer RESC1005X40N                        11321.000     2668.000      270      Resistor - 1%                                                                                                             
R71                47                     TopLayer    RESC1005X40N                        11452.000     2341.000      90       Resistor - 1%                                                                                                             
R70                47                     BottomLayer RESC1005X40N                        11280.000     2668.000      270      Resistor - 1%                                                                                                             
R69                47                     BottomLayer RESC1005X40N                        11486.000     2668.000      270      Resistor - 1%                                                                                                             
R68                47                     BottomLayer RESC1005X40N                        11239.000     2668.000      270      Resistor - 1%                                                                                                             
R66                47                     TopLayer    RESC1005X40N                        11249.000     2434.000      90       Resistor - 1%                                                                                                             
R65                47                     TopLayer    RESC1005X40N                        11412.000     2434.000      90       Resistor - 1%                                                                                                             
R61                47                     BottomLayer RESC1005X40N                        11002.000     2992.000      180      Resistor - 1%                                                                                                             
R60                47                     TopLayer    RESC1005X40N                        11370.000     2434.000      90       Resistor - 1%                                                                                                             
R56                47                     BottomLayer RESC1005X40N                        11002.000     3033.000      180      Resistor - 1%                                                                                                             
R55                47                     TopLayer    RESC1005X40N                        11591.000     3615.000      270      Resistor - 1%                                                                                                             
R41                47                     BottomLayer RESC1005X40N                        11002.000     3074.000      180      Resistor - 1%                                                                                                             
R40                47                     TopLayer    RESC1005X40N                        11633.000     3615.000      270      Resistor - 1%                                                                                                             
R39                47                     BottomLayer RESC1005X40N                        11002.000     3115.000      180      Resistor - 1%                                                                                                             
R38                47                     TopLayer    RESC1005X40N                        12089.000     2912.000      180      Resistor - 1%                                                                                                             
R37                47                     BottomLayer RESC1005X40N                        11002.000     3156.000      180      Resistor - 1%                                                                                                             
R27                47                     TopLayer    RESC1005X40N                        12089.000     2871.000      180      Resistor - 1%                                                                                                             
R26                47                     BottomLayer RESC1005X40N                        11002.000     3197.000      180      Resistor - 1%                                                                                                             
C66                100nF                  TopLayer    CAPC1005X55N                        10780.000     3351.000      360      Non-polarised capacitor                                                                                                   
D10                BAT54C                 TopLayer    SOT95P240X130-3N                    10854.998     4408.000      270      Dual Common Cathode Schottky Diodes                                                                                       
D4                 BAT54C                 TopLayer    SOT95P240X130-3N                    10879.598     1570.276      90       Dual Common Cathode Schottky Diodes                                                                                       
R24                51                     TopLayer    RESC6331X80N                        13471.000     1437.000      270      Resistor - 5%                                                                                                             
R23                51                     TopLayer    RESC6331X80N                        13308.000     1437.000      270      Resistor - 5%                                                                                                             
R22                51                     TopLayer    RESC6331X80N                        13146.000     1436.000      270      Resistor - 5%                                                                                                             
R15                51                     TopLayer    RESC6331X80N                        12983.000     1436.000      270      Resistor - 5%                                                                                                             
Q5                 IRF7389                TopLayer    SO-8                                12639.236     1415.213      360                                                                                                                                
Q4                 IRF7389                TopLayer    SO-8                                13182.000     1845.000      270                                                                                                                                
J4                 SMA                    TopLayer    HUBER-SUHNER_85_SMA-50-0-101/111_NE 14067.000     1636.000      360                                                                                                                                
IC6                TC4428A                TopLayer    SO-8                                13182.000     2161.000      270      MOSFET Driver                                                                                                             
IC5                TC4428A                TopLayer    SO-8                                12321.000     1415.213      360      MOSFET Driver                                                                                                             
D9                 SS16                   TopLayer    DIOM5127X229N                       12646.236     1597.213      180      Schottky Diode                                                                                                            
D8                 SS16                   TopLayer    DIOM5127X229N                       12647.236     1232.213      360      Schottky Diode                                                                                                            
D7                 SS16                   TopLayer    DIOM5127X229N                       12999.000     1837.291      90       Schottky Diode                                                                                                            
D5                 SS16                   TopLayer    DIOM5127X229N                       13364.000     1838.000      270      Schottky Diode                                                                                                            
C35                100nF                  TopLayer    CAPC1608X87N                        13034.000     2163.000      270      Non-polarised capacitor                                                                                                   
C33                100nF                  TopLayer    CAPC1608X87N                        12321.236     1267.213      360      Non-polarised capacitor                                                                                                   
C22                100nF                  TopLayer    CAPC1005X55N                        8669.000      1630.000      90       Non-polarised capacitor                                                                                                   
U1                 STM32F429IIT6          TopLayer    STM-LQFP176_N                       11379.000     3027.000      0        ARM Cortex-M4 32-bit MCU+FPU, 225 DMIPS, 2048 kB Flash, 256 kB Internal RAM, 140 I/Os, 176-pin LQFP, -40 to 85 degC, Tray 
Q3                 32.768KHZ              TopLayer    XTAL_ABRACON_ABS09                  10520.000     3468.000      270      Quartz Crystal                                                                                                            
C40                100nF                  TopLayer    CAPC1005X55N                        10788.000     3175.000      360      Non-polarised capacitor                                                                                                   
C39                100nF                  TopLayer    CAPC1005X55N                        10787.000     3017.000      360      Non-polarised capacitor                                                                                                   
C38                100nF                  TopLayer    CAPC1005X55N                        10783.283     2765.000      360      Non-polarised capacitor                                                                                                   
C37                12pF                   TopLayer    CAPC1005X55N                        10520.000     3345.000      360      Non-polarised capacitor                                                                                                   
C36                12pF                   TopLayer    CAPC1005X55N                        10519.000     3591.000      360      Non-polarised capacitor                                                                                                   
U4                 CP2102-GM              TopLayer    SLAB-QFN-28-3125X3125TP_N           8990.000      3507.000      360      Single-Chip USB to UART Bridge, 1024 Bytes EEPROM, -40 to 85 degC, 28-pin QFN, Tube                                       
U2                 LAN8742A-CZ-TR         TopLayer    QFN50P400X400X80-25N-S225           9276.228      1784.158      90       LAN8742A-CZ-TR - Small Footprint RMII 10/100 Ethernet, Transceiver with HP Auto-MDIX and flexPWR Technology SQFN-24       
SW1                Switch                 TopLayer    SW_CTS_219-4MST                     10380.000     1457.000      270      4 Ways SPST DIP Switch                                                                                                    
R64                0                      TopLayer    RESC1005X40N                        8646.000      3687.000      360      Resistor                                                                                                                  
R63                0                      TopLayer    RESC1005X40N                        8646.000      3645.000      180      Resistor                                                                                                                  
R62                0                      TopLayer    RESC1005X40N                        9169.000      3557.000      360      Resistor                                                                                                                  
R59                10k                    TopLayer    RESC1005X40N                        13759.000     4796.000      180      Resistor - 1%                                                                                                             
R58                10k                    TopLayer    RESC1005X40N                        13759.000     4856.000      180      Resistor - 1%                                                                                                             
R57                10k                    TopLayer    RESC1005X40N                        13759.000     4736.000      180      Resistor - 1%                                                                                                             
R54                4k99                   TopLayer    RESC1608X55N                        12681.000     4543.000      180      Resistor - 1%                                                                                                             
R53                7k87                   TopLayer    RESC1608X55N                        12806.496     4543.000      360      Resistor - 0.1%                                                                                                           
R52                24k9                   TopLayer    RESC1608X55N                        12807.000     4478.000      180      Resistor - 0.1%                                                                                                           
R51                10k                    TopLayer    RESC1005X40N                        12566.000     4336.000      90       Resistor - 1%                                                                                                             
R50                10k                    TopLayer    RESC1005X40N                        13788.000     3940.000      180      Resistor - 1%                                                                                                             
R49                10k                    TopLayer    RESC1005X40N                        13788.000     3899.000      180      Resistor - 1%                                                                                                             
R48                10k                    TopLayer    RESC1005X40N                        10325.000     3845.000      180      Resistor - 1%                                                                                                             
R47                10k                    TopLayer    RESC1005X40N                        10404.000     3804.000      360      Resistor - 1%                                                                                                             
R46                47k                    TopLayer    RESC1005X40N                        8928.000      3335.000      90       Resistor - 1%                                                                                                             
R45                24k                    TopLayer    RESC1005X40N                        8886.000      3335.000      270      Resistor - 1%                                                                                                             
R44                10k                    TopLayer    RESC1005X40N                        8970.000      3335.000      90       Resistor - 1%                                                                                                             
R43                0                      TopLayer    RESC1005X40N                        9169.000      3599.000      180      Resistor                                                                                                                  
R42                49R9                   TopLayer    RESC1005X40N                        11078.000     3620.000      90       Resistor - 1%                                                                                                             
R36                10k                    TopLayer    RESC1005X40N                        10232.000     1721.000      360      Resistor - 1%                                                                                                             
R35                10k                    TopLayer    RESC1005X40N                        10330.000     1721.000      360      Resistor - 1%                                                                                                             
R34                10k                    TopLayer    RESC1005X40N                        10430.000     1721.000      360      Resistor - 1%                                                                                                             
R33                10k                    TopLayer    RESC1005X40N                        10530.000     1721.000      360      Resistor - 1%                                                                                                             
R32                10k                    BottomLayer RESC1005X40N                        8098.000      3859.000      270      Resistor - 1%                                                                                                             
R31                10k                    BottomLayer RESC1005X40N                        8090.000      3372.000      270      Resistor - 1%                                                                                                             
R30                10k                    BottomLayer RESC1005X40N                        8104.000      2891.000      360      Resistor - 1%                                                                                                             
R29                10k                    BottomLayer RESC1005X40N                        8102.000      2309.000      360      Resistor - 1%                                                                                                             
R28                10k                    BottomLayer RESC1005X40N                        8108.000      4250.000      360      Resistor - 1%                                                                                                             
R25                10k                    TopLayer    RESC1005X40N                        11621.000     4146.504      270      Resistor - 1%                                                                                                             
R21                10k                    TopLayer    RESC1005X40N                        10913.669     1257.213      180      Resistor - 1%                                                                                                             
R20                10k                    TopLayer    RESC1005X40N                        11297.000     4164.000      180      Resistor - 1%                                                                                                             
R19                10k                    TopLayer    RESC1005X40N                        11373.496     4164.000      360      Resistor - 1%                                                                                                             
R18                10k                    TopLayer    RESC1005X40N                        11450.000     4164.000      360      Resistor - 1%                                                                                                             
R17                10k                    TopLayer    RESC1005X40N                        11563.000     4164.000      180      Resistor - 1%                                                                                                             
R16                10k                    TopLayer    RESC1005X40N                        11679.000     4164.000      360      Resistor - 1%                                                                                                             
R14                4k7                    TopLayer    RESC1005X40N                        9493.000      1822.000      180      Resistor - 1%                                                                                                             
R13                33                     TopLayer    RESC1005X40N                        9622.000      1857.000      180      Resistor - 1%                                                                                                             
R12                21k                    TopLayer    RESC1608X55N                        9095.000      1681.000      270      Resistor - 0.1%                                                                                                           
R11                33                     TopLayer    RESC1005X40N                        9716.000      1719.000      180      Resistor - 1%                                                                                                             
R10                33                     TopLayer    RESC1005X40N                        9716.000      1759.000      180      Resistor - 1%                                                                                                             
R9                 4k7                    TopLayer    RESC1005X40N                        9561.000      1875.000      90       Resistor - 1%                                                                                                             
R8                 4k7                    TopLayer    RESC1005X40N                        9654.000      1777.000      90       Resistor - 1%                                                                                                             
R7                 4k7                    TopLayer    RESC1005X40N                        9654.000      1701.000      270      Resistor - 1%                                                                                                             
R6                 4k7                    TopLayer    RESC1005X40N                        9394.000      1945.000      90       Resistor - 1%                                                                                                             
R5                 1k5                    TopLayer    RESC1005X40N                        9423.000      1869.000      0        Resistor - 1%                                                                                                             
R4                 49R9                   TopLayer    RESC1005X35N                        8998.000      1767.504      90       Resistor - 0.1%                                                                                                           
R3                 49R9                   TopLayer    RESC1005X35N                        8998.000      1693.000      270      Resistor - 0.1%                                                                                                           
R2                 49R9                   TopLayer    RESC1005X35N                        8923.000      1880.000      90       Resistor - 0.1%                                                                                                           
R1                 49R9                   TopLayer    RESC1005X35N                        8923.000      1805.000      270      Resistor - 0.1%                                                                                                           
Q2                 8MHz                   TopLayer    XTAL_TXC_7A                         10636.000     2888.002      90       Quartz Crystal                                                                                                            
Q1                 25MHz                  TopLayer    XTAL_EPSON_TSX-3225                 9365.307      1567.504      270      Crystal 4 pins 1=XTAL Control 2=GND3=XTAL 4=GND                                                                           
PB2                Push Button            TopLayer    PB_TYCO_FSMSM                       10951.071     1369.000      360      Push-Button Switch SPDT                                                                                                   
P2                 Pin Header 2x5, 1.27mm TopLayer    HDR_2X5-SMD-1.27MM-K                12142.000     4140.772      180      Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud                                                                        
LED5               LEDRA3010-GYW120       BottomLayer LED_KPA3010_G                       8026.842      3925.000      270      LED (Maritex)                                                                                                             
LED4               LEDRA3010-GYW120       BottomLayer LED_KPA3010_G                       8025.842      3371.000      270      LED (Maritex)                                                                                                             
LED3               LEDRA3010-GYW120       BottomLayer LED_KPA3010_G                       8027.842      2828.000      270      LED (Maritex)                                                                                                             
LED2               LEDRA3010-GYW120       BottomLayer LED_KPA3010_G                       8025.842      2231.000      270      LED (Maritex)                                                                                                             
LED1               LEDRA3010-GYW120       BottomLayer LED_KPA3010_G                       8026.842      4132.000      270      LED (Maritex)                                                                                                             
LD12                                      TopLayer    LED_OSRAM_LGL29K                    13895.496     4796.000      360      LED Green 1C 2A                                                                                                           
LD11                                      TopLayer    LED_OSRAM_LGL29K                    13895.504     4856.000      360      LED Green 1C 2A                                                                                                           
LD10                                      TopLayer    LED_OSRAM_LGL29K                    13895.496     4736.000      360      LED Green 1C 2A                                                                                                           
L7                 4.7uH                  TopLayer    INDM5552X200N                       12744.000     4087.000      360      Inductor With Core                                                                                                        
L6                 90R@100MHz             TopLayer    IND_MURATA_DLW21S                   8298.874      3668.000      360      Inductor Common Mode                                                                                                      
L2                 220R@100MHz            TopLayer    INDC2012X105N                       10750.567     2702.000      0        Inductor                                                                                                                  
L1                 90R@100MHz             TopLayer    IND_MURATA_DLW21S                   8291.000      3101.000      360      Inductor Common Mode                                                                                                      
J7                 MicroUSB-B             TopLayer    USB-MICRO-B-RA-SMD-PIP              8067.657      3653.764      0        MicroUSB-B-SMT                                                                                                            
J6                 Jack                   TopLayer    CLIFF_FC68148(DC-10A)               14027.047     4424.425      90       12V /  5A, 2.1mm Diameter Pin, DC Power Socket With  Switch. DC10A Type                                                   
J5                 MicroUSB-B             TopLayer    USB-MICRO-B-RA-SMD-PIP              8067.657      3090.921      0        MicroUSB-B-SMT                                                                                                            
J3                 Header 34              TopLayer    3M_N2534-6002RB                     14006.000     2977.000      90       Connector 34 Male                                                                                                         
J2                 microSD                TopLayer    ATTEND_112A-TAAR-R03                11435.597     4510.063      180      Connector MicroSD 8 Pin + Switch                                                                                          
J1                 RJ45                   TopLayer    TYCO_5-6605308-1                    8289.500      1777.000      270      1 Port, Yellow/Green LEDs, RJ45 10/100Base-T Ethernet, Mag45 Connector Module With Integrated Magnetics                   
IC4                MCP1525T-I/TT          TopLayer    SOT95P251X112-3N                    10237.000     2373.000      90       2.5 voltage reference                                                                                                     
IC3                STM809SWX6F            TopLayer    SOT95P229X119-3N                    11035.457     1569.000      90       2.93V  Reset circuit                                                                                                      
IC2                NCP3170ADR2G           TopLayer    SOIC127P600X175-8N                  12744.000     4335.000      180      Synchronous PWM Switching Converter                                                                                       
IC1                IS42S16                TopLayer    TSOP-54                             12758.574     3014.000      90       SDRAM 64m 200mhz 54tsop                                                                                                   
FB3                220R@100MHz            TopLayer    INDC2012X105N                       8291.000      3191.000      360      Inductor                                                                                                                  
FB2                220R@100MHz            TopLayer    INDC2012X105N                       8298.874      3758.000      360      Inductor                                                                                                                  
FB1                220R@100MHz            TopLayer    INDC2012X105N                       9790.000      1947.000      180      Inductor                                                                                                                  
F1                 1.5A-6V                TopLayer    FUSRC4632X90N                       13671.000     4331.000      180      Fuse                                                                                                                      
D6                 PRTR5V0U2X             TopLayer    SOT190P230X110-4N                   8514.874      3667.000      270      Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode                                                            
D3                 SMAJ5.0A               TopLayer    DIOM5226X262N                       13475.000     4445.000      90       Transient Voltage Suppressor Diode (Uni-Directional)                                                                      
D12                SS16                   TopLayer    DIOM5127X229N                       13329.000     4444.000      90       Schottky Diode                                                                                                            
D2                 PRTR5V0U2X             TopLayer    SOT190P230X110-4N                   12055.504     3896.000      270      Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode                                                            
D1                 PRTR5V0U2X             TopLayer    SOT190P230X110-4N                   12223.000     3896.000      270      Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode                                                            
D11                PRTR5V0U2X             TopLayer    SOT190P230X110-4N                   8507.000      3100.000      270      Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode                                                            
C68                6.8nF                  TopLayer    CAPC1608X87N                        12682.000     4478.000      360      Non-polarised capacitor                                                                                                   
C67                100nF                  TopLayer    CAPC1005X55N                        8290.000      3258.000      180      Non-polarised capacitor                                                                                                   
C65                100nF                  TopLayer    CAPC1005X55N                        10340.000     2373.000      270      Non-polarised capacitor                                                                                                   
C64                100nF                  TopLayer    CAPC1005X55N                        10134.000     2374.000      270      Non-polarised capacitor                                                                                                   
C63                22uF                   TopLayer    CAPC2012X135N                       13010.000     4150.567      90       Non-polarised capacitor                                                                                                   
C62                22uF                   TopLayer    CAPC2012X135N                       12930.000     4150.567      90       Non-polarised capacitor                                                                                                   
C61                100nF                  TopLayer    CAPC1005X55N                        12915.000     4288.000      270      Non-polarised capacitor                                                                                                   
C60                22uF                   TopLayer    CAPC2012X135N                       12981.000     4286.433      270      Non-polarised capacitor                                                                                                   
C57                2.2uF                  TopLayer    CAPC1608X87N                        11639.000     2413.504      90       Non-polarised capacitor                                                                                                   
C56                2.2uF                  TopLayer    CAPC1608X87N                        11997.000     3299.000      180      Non-polarised capacitor                                                                                                   
C55                12pF                   TopLayer    CAPC1005X55N                        10628.000     2751.000      360      Non-polarised capacitor                                                                                                   
C54                100nF                  TopLayer    CAPC1005X55N                        8804.000      3448.000      360      Non-polarised capacitor                                                                                                   
C52                12pF                   TopLayer    CAPC1005X55N                        10637.000     3030.000      360      Non-polarised capacitor                                                                                                   
C51                100nF                  TopLayer    CAPC1005X55N                        8514.874      3564.000      360      Non-polarised capacitor                                                                                                   
C50                100nF                  TopLayer    CAPC1005X55N                        8507.000      2997.000      360      Non-polarised capacitor                                                                                                   
C49                100nF                  TopLayer    CAPC1005X55N                        8297.874      3825.000      180      Non-polarised capacitor                                                                                                   
C34                100nF                  TopLayer    CAPC1005X55N                        10991.952     1258.213      360      Non-polarised capacitor                                                                                                   
C32                100nF                  TopLayer    CAPC1005X55N                        11757.000     4707.000      90       Non-polarised capacitor                                                                                                   
C31                10uF                   TopLayer    CAPC2012X135N                       9792.000      2030.000      180      Non-polarised capacitor                                                                                                   
C30                100nF                  TopLayer    CAPC1005X55N                        9145.000      1867.716      270      Non-polarised capacitor                                                                                                   
C29                100nF                  TopLayer    CAPC1005X55N                        9783.000      1881.000      180      Non-polarised capacitor                                                                                                   
C28                100nF                  TopLayer    CAPC1005X55N                        9209.000      1655.000      180      Non-polarised capacitor                                                                                                   
C27                18pF                   TopLayer    CAPC1005X55N                        9476.000      1567.000      90       Non-polarised capacitor                                                                                                   
C26                18pF                   TopLayer    CAPC1005X55N                        9257.000      1568.000      270      Non-polarised capacitor                                                                                                   
C25                100nF                  TopLayer    CAPC1005X55N                        9438.000      1774.000      180      Non-polarised capacitor                                                                                                   
C24                1uF                    TopLayer    CAPC1005X55N                        9423.000      1703.000      180      Non-polarised capacitor                                                                                                   
C23                470pF                  TopLayer    CAPC1005X55N                        9423.000      1660.000      180      Non-polarised capacitor                                                                                                   
C21                100nF                  TopLayer    CAPC1005X55N                        8766.000      1787.000      180      Non-polarised capacitor                                                                                                   
C20                100nF                  TopLayer    CAPC1005X55N                        12440.858     2951.000      360      Non-polarised capacitor                                                                                                   
C19                100nF                  TopLayer    CAPC1005X55N                        13072.000     3423.000      180      Non-polarised capacitor                                                                                                   
C18                100nF                  TopLayer    CAPC1005X55N                        13075.574     3014.000      180      Non-polarised capacitor                                                                                                   
C17                100nF                  TopLayer    CAPC1005X55N                        13077.000     2856.000      180      Non-polarised capacitor                                                                                                   
C16                100nF                  TopLayer    CAPC1005X55N                        13082.574     2668.000      180      Non-polarised capacitor                                                                                                   
C15                100nF                  TopLayer    CAPC1005X55N                        13082.574     2604.000      180      Non-polarised capacitor                                                                                                   
C14                100nF                  TopLayer    CAPC1005X55N                        12442.000     2762.000      360      Non-polarised capacitor                                                                                                   
C13                100nF                  TopLayer    CAPC1005X55N                        10750.283     2639.000      360      Non-polarised capacitor                                                                                                   
C12                100nF                  TopLayer    CAPC1005X55N                        11972.000     2873.000      180      Non-polarised capacitor                                                                                                   
C11                100nF                  TopLayer    CAPC1005X55N                        11972.000     2643.000      180      Non-polarised capacitor                                                                                                   
C10                100nF                  TopLayer    CAPC1005X55N                        11487.000     2442.000      90       Non-polarised capacitor                                                                                                   
C9                 100nF                  TopLayer    CAPC1005X55N                        11691.000     2434.000      90       Non-polarised capacitor                                                                                                   
C8                 100nF                  TopLayer    CAPC1005X55N                        11290.417     2433.583      90       Non-polarised capacitor                                                                                                   
C7                 100nF                  TopLayer    CAPC1005X55N                        11035.000     2433.000      90       Non-polarised capacitor                                                                                                   
C5                 100nF                  TopLayer    CAPC1005X55N                        11743.000     3620.000      270      Non-polarised capacitor                                                                                                   
C4                 100nF                  TopLayer    CAPC1005X55N                        11487.000     3620.000      270      Non-polarised capacitor                                                                                                   
C3                 100nF                  TopLayer    CAPC1005X55N                        11972.000     3352.000      180      Non-polarised capacitor                                                                                                   
C2                 100nF                  TopLayer    CAPC1005X55N                        11290.000     3620.000      270      Non-polarised capacitor                                                                                                   
C1                 100nF                  TopLayer    CAPC1005X55N                        11036.000     3620.284      270      Non-polarised capacitor                                                                                                   
BATH1              Value                  TopLayer    BATH_KEYSTONE_2998                  10855.000     4680.000      360      Battery Holder whit 2 Pin                                                                                                 
C42_U_POWERMES_1   220pF                  TopLayer    CAPC1005X55N                        9211.000      2328.000      180      Non-polarised capacitor                                                                                                   
C42_U_POWERMES_2   220pF                  TopLayer    CAPC1005X55N                        9225.000      2686.000      180      Non-polarised capacitor                                                                                                   
C53_U_POWERMES_1   220pF                  TopLayer    CAPC1005X55N                        8823.283      2328.000      360      Non-polarised capacitor                                                                                                   
C53_U_POWERMES_2   220pF                  TopLayer    CAPC1005X55N                        8839.283      2686.000      360      Non-polarised capacitor                                                                                                   
IC10_U_Generator_1 AD9851BRSZ             TopLayer    SOP65P780X200-28N                   8968.000      4682.000      180      CMOS 180MHz DDS/DAC Synthesizer                                                                                           
IC11_U_POWERMES_1  Device                 TopLayer    SOIC127P600X175-8N                  9029.299      2403.000      180                                                                                                                                
IC11_U_POWERMES_2  Device                 TopLayer    SOIC127P600X175-8N                  9034.000      2760.000      180                                                                                                                                
R98_U_Generator_1  24                     TopLayer    RESC1005X40N                        8718.000      4750.000      180      Resistor - 1%                                                                                                             
R98_U_Generator_2  24                     TopLayer    RESC1005X40N                        8718.504      4271.000      180      Resistor - 1%                                                                                                             
R99_U_Generator_1  49R9                   TopLayer    RESC1005X40N                        8718.000      4701.000      180      Resistor - 1%                                                                                                             
R99_U_Generator_2  49R9                   TopLayer    RESC1005X40N                        8718.496      4231.000      180      Resistor - 1%                                                                                                             
R100_U_Generator_1 10k                    TopLayer    RESC1005X40N                        9200.000      4566.000      360      Resistor - 1%                                                                                                             
R100_U_Generator_2 10k                    TopLayer    RESC1005X40N                        9196.000      4111.000      360      Resistor - 1%                                                                                                             
R101_U_Generator_1 3k92                   TopLayer    RESC1608X55N                        9219.137      4801.043      180      Resistor - 0.1%                                                                                                           
R101_U_Generator_2 3k92                   TopLayer    RESC1608X55N                        9212.000      4340.000      180      Resistor - 0.1%                                                                                                           
R102_U_Generator_1 1k                     TopLayer    RESC1005X40N                        8718.000      4848.338      360      Resistor - 1%                                                                                                             
R103_U_Generator_1 1k                     TopLayer    RESC1005X40N                        8717.504      4809.000      360      Resistor - 1%                                                                                                             
R103_U_Generator_2 1k                     TopLayer    RESC1005X40N                        8718.496      4365.000      360      Resistor - 1%                                                                                                             
R104_U_POWERMES_1  51                     TopLayer    RESC1005X40N                        9213.000      2279.000      180      Resistor - 1%                                                                                                             
R104_U_POWERMES_2  51                     TopLayer    RESC1005X40N                        9225.000      2648.000      180      Resistor - 1%                                                                                                             
IC10_U_Generator_2 AD9851BRSZ             TopLayer    SOP65P780X200-28N                   8968.000      4226.653      180      CMOS 180MHz DDS/DAC Synthesizer                                                                                           
