Comment	Description	Designator	Footprint	LibRef	Manufacturer	Manufacturer Part Number	Manufacturer1 ComponentHeight	Manufacturer1 Example	Manufacturer1 Part Number	Part Description	Part Number	Quantity

"Device"	""	"IC11_U_POWERMES_1, IC11_U_POWERMES_2"	"SOIC127P600X175-8N"	"AD8307AR"	""	""	""	""	""	""	""	"2"
"IRF7389"	""	"Q4, Q5"	"SO-8"	"IRF7389"	""	""	""	""	""	""	""	"2"
"IS42S16"	"SDRAM 64m 200mhz 54tsop"	"IC1"	"TSOP-54"	"IS42S16"	""	""	""	""	""	""	""	"1"
"LAN8742A-CZ-TR"	"LAN8742A-CZ-TR - Small Footprint RMII 10/100 Ethernet, Transceiver with HP Auto-MDIX and flexPWR Technology SQFN-24"	"U2"	"QFN50P400X400X80-25N-S225"	"LAN8742A-CZ-TR"	""	""	""	""	""	""	""	"1"
"LEDRA3010-GYW120"	"LED (Maritex)"	"LED1, LED2, LED3, LED4, LED5"	"LED_KPA3010_G"	"LED_SMD_90deg_G"	""	""	""	""	""	""	""	"5"
"MCP1525T-I/TT"	"2.5 voltage reference"	"IC4"	"SOT95P251X112-3N"	"REF_MCP1525"	""	""	""	""	""	""	""	"1"
"STM809SWX6F"	"2.93V  Reset circuit"	"IC3"	"SOT95P229X119-3N"	"VMON_STM809"	""	""	""	""	""	""	""	"1"
"TC4428A"	"MOSFET Driver"	"IC5, IC6"	"SO-8"	"DRV_TC4428A"	""	""	""	""	""	""	""	"2"
"Header 34"	"Connector 34 Male"	"J3"	"3M_N2534-6002RB"	"3M_N2534-6002RB"	"3M"	"N2534-6002RB"	""	""	""	"34 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series"	"3M_N2534-6002RB"	"1"
"32.768KHZ"	"Quartz Crystal"	"Q3"	"XTAL_ABRACON_ABS09"	"XTAL_32.768KHZ_ABRACON_ABS09-32.768KHZ-T"	"ABRACON"	"ABS09-32.768KHZ-T"	""	""	""	"Tolerance: ±20ppm, Stability: ±5ppm, -40°C to +85°C, 12.5pF, SMD Low Profile Crystal, ABS09 Series"	"XTAL_32.768KHZ_ABRACON_ABS09-32.768KHZ-T"	"1"
"MicroUSB-B"	"MicroUSB-B-SMT"	"J5, J7"	"USB-Micro-B-RA-SMD-PiP"	"USB-Micro-B-RA-SMD-PiP"	"Allen Creations Corp."	"AJU55-BS2111-L"	""	""	""	""	"USB-Micro-B-RA-SMD-PiP"	"2"
"AD9851BRSZ"	"CMOS 180MHz DDS/DAC Synthesizer"	"IC10_U_Generator_1, IC10_U_Generator_2"	"SOP65P780X200-28N"	"AD9851BRSZ"	"ANALOG DEVICES"	"AD9851BRSZ"	""	""	""	"CMOS 180MHz DDS/DAC Synthesizer, 10-Bit"	"AD9851BRSZ"	"2"
"AT24C64AN-10SU-1.8"	"64K (8192 x 8), Two-Wire Serial EEPROM"	"IC7"	"SOIC127P600X175-8N"	"AT24C64AN-10SU-1.8"	"ATMEL"	"AT24C64AN-10SU-1.8"	""	""	""	"1.8V, 64K (8192 x 8), Two-Wire Serial EEPROM"	"AT24C64AN-10SU-1.8"	"1"
"microSD"	"Connector MicroSD 8 Pin + Switch"	"J2"	"ATTEND_112A-TAAR-R03"	"ATTEND_112A-TAAR-R03"	"ATTEND"	"112A-TAAR-R03"	""	""	""	"MicroSD Socket, Push-Push Type"	"ATTEND_112A-TAAR-R03"	"1"
"51"	"Resistor - 5%"	"R15, R22, R23, R24"	"RESC6331X80N"	"R2512_51R_5%_2W_200PPM_BOURNS_CRM2512"	"BOURNS"	"CRM2512-JW-510ELF"	""	""	""	"Pulse Resistant Power Thick Film Chip Resistor"	"R2512_51R_5%_2W_200PPM_BOURNS_CRM2512"	"4"
"SMAJ5.0A"	"Transient Voltage Suppressor Diode (Uni-Directional)"	"D3"	"DIOM5226X262N"	"SMAJ5.0A"	"BOURNS"	"SMAJ5.0A"	""	""	""	"Surface Mount Uni-directional Transient Voltage Suppressor Diode"	"SMAJ5.0A"	"1"
"Jack"	"12V /  5A, 2.1mm Diameter Pin, DC Power Socket With  Switch. DC10A Type"	"J6"	"CLIFF_FC68148(DC-10A)"	"CLIFF_FC68148(DC-10A)"	"CLIFF ELECTRONIC COMPONENTS"	"FC68148 (DC-10A)"	""	""	""	"12V/5A, 2.1mm Diameter Pin, DC Power Socket With  Switch (DC10A Type)"	"CLIFF_FC68148(DC-10A)"	"1"
"Switch"	"4 Ways SPST DIP Switch"	"SW1"	"SW_CTS_219-4MST"	"SW_CTS_219-4MST"	"CTS ELECTROCOMPONENTS"	"219-4MST"	""	""	""	"4 Ways, Pitch 2.54mm, SPST DIP Switch, Rating 100mA 50VDC"	"SW_CTS_219-4MST"	"1"
"25MHz"	"Crystal 4 pins 1=XTAL Control 2=GND3=XTAL 4=GND"	"Q1"	"XTAL_EPSON_TSX-3225"	"XTAL_25MHZ_EPSON_TSX-3225 25.0000MF10Z-AC"	"EPSON"	"TSX-3225 25.0000MF10Z-AC"	""	""	""	"Tolerance ±10 ppm,  Stability:± 10ppm, -20°C to 75°C, 9pF, Surface Mount Quartz Crystal, TX-3225 Series"	"XTAL_25MHZ_EPSON_TSX-3225 25.0000MF10Z-AC"	"1"
"BAT54C"	"Dual Common Cathode Schottky Diodes"	"D4, D10"	"SOT95P240X130-3N"	"BAT54C"	"FAIRCHILD SEMICONDUCTOR"	"BAT54C"	""	""	""	"Dual Common Cathode Small Signal Schottky Diode"	"BAT54C"	"2"
"0"	"Resistor"	"R107_U_Generator_1, R107_U_Generator_2, R108_U_Generator_1, R108_U_Generator_2, R110_U_POWERMES_1, R110_U_POWERMES_2"	"RESC1608X55N"	"R0603_0R_JUMPER"	"GENERIC"	"R0603_0R_JUMPER"	"0.55mm"	"NIC COMPONENT"	"NRC06Z0"	"1A (0.05R Max DC Resistance) Zero Ohm Jumper"	"R0603_0R_JUMPER"	"6"
"0"	"Resistor"	"R43, R62, R63, R64"	"RESC1005X40N"	"R0402_0R_JUMPER"	"GENERIC"	"R0402_0R_JUMPER"	"0.4mm"	"YAGEO PHYCOMP"	"232270591001L"	"1A (0.05R Max DC Resistance) Zero Ohm Jumper"	"R0402_0R_JUMPER"	"4"
"100nF"	"Non-polarised capacitor"	"C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C25, C28, C29, C30, C32, C34, C38, C39, C40, C49, C50, C51, C54, C61, C64, C65, C66, C67"	"CAPC1005X55N"	"CC0402_100NF_16V_10%_X5R"	"GENERIC"	"CC0402_100NF_16V_10%_X5R"	"0.55mm"	"MURATA"	"GRM155R61C104KA88D"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_100NF_16V_10%_X5R"	"40"
"100nF"	"Non-polarised capacitor"	"C33, C35"	"CAPC1608X87N"	"CC0603_100NF_50V_10%_X7R"	"GENERIC"	"CC0603_100NF_50V_10%_X7R"	"0.87mm"	"PHYCOMP"	"223858615649"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0603_100NF_50V_10%_X7R"	"2"
"100nF"	"Non-polarised capacitor"	"C59_U_Generator_1, C59_U_Generator_2, C71_U_Generator_1, C71_U_Generator_2, C72_U_Generator_1, C72_U_Generator_2, C73_U_Generator_1, C73_U_Generator_2, C74_U_Generator_1, C74_U_Generator_2, C76_U_POWERMES_1, C76_U_POWERMES_2"	"CAPC0603X33N"	"CC0201_100NF_6.3V_10%_X5R"	"GENERIC"	"CC0201_100NF_6.3V_10%_X5R"	"0.33mm"	"AVX"	"02016D104KAT2A"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0201_100NF_6.3V_10%_X5R"	"12"
"10k"	"Resistor - 1%"	"R16, R17, R18, R19, R20, R21, R25, R28, R29, R30, R31, R32, R33, R34, R35, R36, R44, R47, R48, R49, R50, R51, R57, R58, R59, R93, R94, R95, R96, R100_U_Generator_1, R100_U_Generator_2"	"RESC1005X40N"	"R0402_10K_1%_0.0625W_100PPM"	"GENERIC"	"R0402_10K_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270671003L"	"General Purpose Thick Film Chip Resistor"	"R0402_10K_1%_0.0625W_100PPM"	"31"
"10nF"	"Non-polarised capacitor"	"C58"	"CAPC1005X55N"	"CC0402_10NF_16V_10%_X7R"	"GENERIC"	"CC0402_10NF_16V_10%_X7R"	"0.55mm"	"PHYCOMP"	"223878715636"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_10NF_16V_10%_X7R"	"1"
"10uF"	"Non-polarised capacitor"	"C31"	"CAPC2012X135N"	"CC0805_10UF_16V_10%_X5R"	"GENERIC"	"CC0805_10UF_16V_10%_X5R"	"1.4mm"	"KEMET"	"C0805C106K4PAC"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0805_10UF_16V_10%_X5R"	"1"
"10uF"	"Non-polarised capacitor"	"C47, C48"	"CAPC3216X140N"	"CC1206_10UF_16V_10%_X7R"	"GENERIC"	"CC1206_10uF_16V_10%_X7R"	"1.8mm"	"KEMET"	"C1206C106K4RAC"	"SMD Multilayer Chip Ceramic Capacitor"	"CC1206_10UF_16V_10%_X7R"	"2"
"10uF"	"Non-polarised capacitor"	"C75_U_Generator_1, C75_U_Generator_2"	"CAPC1608X80N"	"CC0603_10UF_10V_10%_X5R"	"GENERIC"	"CC0603_10UF_10V_10%_X5R"	"0.8mm"	"MURATA"	"GRM188R61A106KE69D"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0603_10UF_10V_10%_X5R"	"2"
"12pF"	"Non-polarised capacitor"	"C36, C37, C52, C55"	"CAPC1005X55N"	"CC0402_12PF_50V_5%_C0G"	"GENERIC"	"CC0402_12PF_50V_5%_C0G"	"0.55mm"	"KEMET"	"C0402C120J5GACTU"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_12PF_50V_5%_C0G"	"4"
"150pF"	"Non-polarised capacitor"	"C46"	"CAPC1005X55N"	"CC0402_150PF_50V_5%_C0G"	"GENERIC"	"CC0402_150PF_50V_5%_C0G"	"0.55mm"	"KEMET"	"C0402C151J5GACTU"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_150PF_50V_5%_C0G"	"1"
"18pF"	"Non-polarised capacitor"	"C26, C27"	"CAPC1005X55N"	"CC0402_18PF_50V_5%_C0G"	"GENERIC"	"CC0402_18PF_50V_5%_C0G"	"0.55mm"	"KEMET"	"C0402C180J5GACTU"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_18PF_50V_5%_C0G"	"2"
"1k"	"Resistor - 1%"	"R102_U_Generator_1, R102_U_Generator_2, R103_U_Generator_1, R103_U_Generator_2"	"RESC1005X40N"	"R0402_1K_1%_0.0625W_100PPM"	"GENERIC"	"R0402_1K_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270671002L"	"General Purpose Thick Film Chip Resistor"	"R0402_1K_1%_0.0625W_100PPM"	"4"
"1k5"	"Resistor - 1%"	"R5"	"RESC1005X40N"	"R0402_1K5_1%_0.0625W_100PPM"	"GENERIC"	"R0402_1K5_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270671502L"	"General Purpose Thick Film Chip Resistor"	"R0402_1K5_1%_0.0625W_100PPM"	"1"
"1uF"	"Non-polarised capacitor"	"C24, C43"	"CAPC1005X55N"	"CC0402_1UF_16V_10%_X5R"	"GENERIC"	"CC0402_1UF_16V_10%_X5R"	"0.55mm"	"TDK"	"C1005X5R1C105KT"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_1UF_16V_10%_X5R"	"2"
"2.2uF"	"Non-polarised capacitor"	"C56, C57"	"CAPC1608X87N"	"CC0603_2.2UF_16V_10%_X5R"	"GENERIC"	"CC0603_2.2UF_16V_10%_X5R"	"0.9mm"	"YAGEO"	"CC0603KRX5R7BB225"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0603_2.2UF_16V_10%_X5R"	"2"
"21k"	"Resistor - 0.1%"	"R12"	"RESC1608X55N"	"R0603_21K_0.1%_0.063W_10PPM"	"GENERIC"	"R0603_21K_0.1%_0.063W_10PPM"	"0.5mm"	"TYCO HOLSWORTHY"	"RN73C1J21KBTDF"	"Thin Film Chip Resistor"	"R0603_21K_0.1%_0.063W_10PPM"	"1"
"220pF"	"Non-polarised capacitor"	"C42_U_POWERMES_1, C42_U_POWERMES_2, C53_U_POWERMES_1, C53_U_POWERMES_2"	"CAPC1005X55N"	"CC0402_220PF_50V_5%_C0G"	"GENERIC"	"CC0402_220PF_50V_5%_C0G"	"0.55mm"	"KEMET"	"C0402C221J5GACTU"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_220PF_50V_5%_C0G"	"4"
"22uF"	"Non-polarised capacitor"	"C60, C62, C63"	"CAPC2012X135N"	"CC0805_22UF_16V_10%_X5R"	"GENERIC"	"CC0805_22UF_16V_10%_X5R"	"1.35mm"	"TDK"	"C2012X5R1C226KT"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0805_22UF_16V_10%_X5R"	"3"
"24"	"Resistor - 1%"	"R98_U_Generator_1, R98_U_Generator_2"	"RESC1005X40N"	"R0402_24R_1%_0.0625W_100PPM"	"GENERIC"	"R0402_24R_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270672409L"	"General Purpose Thick Film Chip Resistor"	"R0402_24R_1%_0.0625W_100PPM"	"2"
"24k"	"Resistor - 1%"	"R45"	"RESC1005X40N"	"R0402_24K_1%_0.0625W_100PPM"	"GENERIC"	"R0402_24K_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270672403L"	"General Purpose Thick Film Chip Resistor"	"R0402_24K_1%_0.0625W_100PPM"	"1"
"24k9"	"Resistor - 0.1%"	"R52"	"RESC1608X55N"	"R0603_24K9_0.1%_0.063W_10PPM"	"GENERIC"	"R0603_24K9_0.1%_0.063W_10PPM"	"0.5mm"	"TYCO HOLSWORTHY"	"RN73C1J24K9BTDF"	"Thin Film Chip Resistor"	"R0603_24K9_0.1%_0.063W_10PPM"	"1"
"33"	"Resistor - 1%"	"R10, R11, R13, R97"	"RESC1005X40N"	"R0402_33R_1%_0.0625W_100PPM"	"GENERIC"	"R0402_33R_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270673309L"	"General Purpose Thick Film Chip Resistor"	"R0402_33R_1%_0.0625W_100PPM"	"4"
"3k92"	"Resistor - 0.1%"	"R101_U_Generator_1, R101_U_Generator_2"	"RESC1608X55N"	"R0603_3K92_0.1%_0.063W_10PPM"	"GENERIC"	"R0603_3K92_0.1%_0.063W_10PPM"	"0.5mm"	"TYCO HOLSWORTHY"	"RN73C1J3K92BTDF"	"Thin Film Chip Resistor"	"R0603_3K92_0.1%_0.063W_10PPM"	"2"
"47"	"Resistor - 1%"	"R26, R27, R37, R38, R39, R40, R41, R55, R56, R60, R61, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92"	"RESC1005X40N"	"R0402_47R_1%_0.0625W_100PPM"	"GENERIC"	"R0402_47R_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270674709L"	"General Purpose Thick Film Chip Resistor"	"R0402_47R_1%_0.0625W_100PPM"	"39"
"470pF"	"Non-polarised capacitor"	"C23"	"CAPC1005X55N"	"CC0402_470PF_50V_10%_X7R"	"GENERIC"	"CC0402_470PF_50V_10%_X7R"	"0.55mm"	"PHYCOMP"	"223858715618"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0402_470PF_50V_10%_X7R"	"1"
"47k"	"Resistor - 1%"	"R46"	"RESC1005X40N"	"R0402_47K_1%_0.0625W_100PPM"	"GENERIC"	"R0402_47K_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270675103L"	"General Purpose Thick Film Chip Resistor"	"R0402_47K_1%_0.0625W_100PPM"	"1"
"49R9"	"Resistor - 0.1%"	"R1, R2, R3, R4"	"RESC1005X35N"	"R0402_49R9_0.1%_0.063W_25PPM"	"GENERIC"	"R0402_49R9_0.1%_0.063W_25PPM"	"0.35mm"	"TE CONNECTIVITY"	"CPF0402B49R9E1"	"Thin Film Precision Resistor"	"R0402_49R9_0.1%_0.063W_25PPM"	"4"
"49R9"	"Resistor - 1%"	"R42, R99_U_Generator_1, R99_U_Generator_2"	"RESC1005X40N"	"R0402_49R9_1%_0.0625W_100PPM"	"GENERIC"	"R0402_49R9_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270674999L or RC0402FR-0749R9L"	"General Purpose Thick Film Chip Resistor"	"R0402_49R9_1%_0.0625W_100PPM"	"3"
"4k7"	"Resistor - 1%"	"R6, R7, R8, R9, R14"	"RESC1005X40N"	"R0402_4K7_1%_0.0625W_100PPM"	"GENERIC"	"R0402_4K7_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270674702L"	"General Purpose Thick Film Chip Resistor"	"R0402_4K7_1%_0.0625W_100PPM"	"5"
"4k99"	"Resistor - 1%"	"R54"	"RESC1608X55N"	"R0603_4K99_1%_0.063W_50PPM"	"GENERIC"	"R0603_4K99_1%_0.063W_50PPM"	"0.55mm"	"TYCO NEOHM"	"CPF0603F4K99C1"	"General Purpose Thick Film Chip Resistor"	"R0603_4K99_1%_0.063W_50PPM"	"1"
"4R7"	"Resistor - 1%"	"R109_U_POWERMES_1, R109_U_POWERMES_2"	"RESC1005X40N"	"R0402_4R7_1%_0.0625W_200PPM"	"GENERIC"	"R0402_4R7_1%_0.0625W_200PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270674708L"	"General Purpose Thick Film Chip Resistor"	"R0402_4R7_1%_0.0625W_200PPM"	"2"
"50"	"Resistor - 0.1%"	"R105, R106"	"RESC1005X35N"	"R0402_50R_0.1%_0.05W_25PPM"	"GENERIC"	"R0402_50R_0.1%_0.05W_25PPM"	"0.38mm"	"VISHAY DALE"	"FC0402E50R0BTBS"	"Thin Film Precision Resistor"	"R0402_50R_0.1%_0.05W_25PPM"	"2"
"51"	"Resistor - 1%"	"R104_U_POWERMES_1, R104_U_POWERMES_2"	"RESC1005X40N"	"R0402_51R_1%_0.0625W_100PPM"	"GENERIC"	"R0402_51R_1%_0.0625W_100PPM"	"0.4mm"	"YAGEO PHYCOMP"	"232270675109L"	"General Purpose Thick Film Chip Resistor"	"R0402_51R_1%_0.0625W_100PPM"	"2"
"6.8nF"	"Non-polarised capacitor"	"C68"	"CAPC1608X87N"	"CC0603_6.8NF_50V_5%_X7R"	"GENERIC"	"CC0603_6.8NF_50V_5%_X7R"	"0.87mm"	"PHYCOMP"	"223858615634"	"SMD Multilayer Chip Ceramic Capacitor"	"CC0603_6.8NF_50V_5%_X7R"	"1"
"7k87"	"Resistor - 0.1%"	"R53"	"RESC1608X55N"	"R0603_7K87_0.1%_0.063W_10PPM"	"GENERIC"	"R0603_7K87_0.1%_0.063W_10PPM"	"0.5mm"	"TYCO HOLSWORTHY"	"RN73C1J7K87BTDF"	"Thin Film Chip Resistor"	"R0603_7K87_0.1%_0.063W_10PPM"	"1"
"SMA"	""	"J4, J8_U_Generator_1, J8_U_Generator_2, J9_U_POWERMES_1, J9_U_POWERMES_2"	"HUBER-SUHNER_85_SMA-50-0-101/111_NE"	"HUBER-SUHNER_85_SMA-50-0-101/111_NE"	"HUBER+SUHNER"	"85_SMA-50-0-101/111_NE"	""	""	""	"SMA 50 Ohms Right Angle PCB Jack"	"HUBER-SUHNER_85_SMA-50-0-101/111_NE"	"5"
"Value"	"Battery Holder whit 2 Pin"	"BATH1"	"BATH_KEYSTONE_2998"	"BATH_KEYSTONE_2998"	"KEYSTONE"	"2998"	""	""	""	"SMD Battery Holder for SR60, SR66, SR621, LR621, MC621, V364, SC621, DR13H, D377, V13AT Buttun Cell Battery"	"BATH_KEYSTONE_2998"	"1"
"25MHz"	"Oscillator 4 pins 1=\ST 2=GND 3=OUT 4=VCC"	"OSC1"	"OSC_MICREL_2520"	"OSC_25MHZ_MICREL_DSC1001DI5-025.0000T"	"MICREL"	"DSC1001DI5-025.0000T"	""	""	""	"1.8V-3.3V, ±10ppm, 15pF,-40..85°C, HCMOS/TTL Surface Mount Low-Power Precision CMOS Oscillator (DSC1001 Series)"	"OSC_25MHZ_MICREL_DSC1001DI5-025.0000T"	"1"
"220R@100MHz"	"Inductor"	"FB1, FB2, FB3, L2"	"INDC2012X105N"	"IND0805_MURATA_BLM21PG221SN1D"	"MURATA"	"BLM21PG221SN1D"	""	""	""	"SMD EMIFIL Suppression Chip Ferrite Bead"	"IND0805_MURATA_BLM21PG221SN1D"	"4"
"90R@100MHz"	"Inductor Common Mode"	"L1, L6"	"IND_MURATA_DLW21S"	"IND_MURATA_DLW21SN900SQ2L"	"MURATA"	"DLW21SN900SQ2L"	""	""	""	"Wire Wound Common Mode Choke Coil (DLW21S Series)"	"IND_MURATA_DLW21SN900SQ2L"	"2"
"74AHC1G04GW"	"Single Inverter Buffer"	"IC8, IC9"	"SOT65P212X110-5N"	"74AHC1G04GW"	"NXP SEMICONDUCTORS"	"74AHC1G04GW"	""	""	""	"Single Inverter Buffer"	"74AHC1G04GW"	"2"
"PRTR5V0U2X"	"Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode"	"D1, D2, D6, D11"	"SOT190P230X110-4N"	"PRTR5V0U2X"	"NXP SEMICONDUCTORS"	"PRTR5V0U2X"	""	""	""	"Ultra Low Capacitance (1pF) Double Rail-to-Rail ESD Protection Diode (8kV)"	"PRTR5V0U2X"	"4"
"NCP3170ADR2G"	"Synchronous PWM Switching Converter"	"IC2"	"SOIC127P600X175-8N"	"NCP3170ADR2G"	"ON SEMICONDUCTOR"	"NCP3170ADR2G"	""	""	""	"Synchronous PWM Switching Converter"	"NCP3170ADR2G"	"1"
""	"LED Green 1C 2A"	"LD10, LD11, LD12"	"LED_OSRAM_LGL29K"	"LED_OSRAM_LG L29K-G2J1-24-Z"	"OSRAM"	"LG L29K-G2J1-24-Z"	""	""	""	"Surface Mount Green LED (0603 Case)"	"LED_OSRAM_LG L29K-G2J1-24-Z"	"3"
"100uF"	"Polarised capacitor"	"C41"	"CAPAE660X540N"	"CAE660-540_100UF_16V_20%"	"PANASONIC"	"EEEFK1C101AP"	""	""	""	"Aluminum Electrolytic SMT Capacitor"	"CAE660-540_100UF_16V_20%"	"1"
"CP2102-GM"	"Single-Chip USB to UART Bridge, 1024 Bytes EEPROM, -40 to 85 degC, 28-pin QFN, Tube"	"U4"	"SLAB-QFN-28-3125x3125TP_N"	"CP2102-GM"	"Silicon Labs"	""	""	""	""	""	""	"1"
"STM32F429IIT6"	"ARM Cortex-M4 32-bit MCU+FPU, 225 DMIPS, 2048 kB Flash, 256 kB Internal RAM, 140 I/Os, 176-pin LQFP, -40 to 85 degC, Tray"	"U1"	"STM-LQFP176_N"	"STM32F429IIT6"	"STMicroelectronics"	""	""	""	""	""	""	"1"
"8MHz"	"Quartz Crystal"	"Q2"	"XTAL_TXC_7A"	"XTAL_8MHZ_TXC_7A-8.000MAAE-T"	"TXC CORPORATION"	"7A-8.000MAAE-T"	""	""	""	"Tolerance: ±30ppm, Stability: ±30ppm, -20°C to +70°C, 12pF, SMD Glass Seam Sealing Crystal, 7A Series"	"XTAL_8MHZ_TXC_7A-8.000MAAE-T"	"1"
"1.5A-6V"	"Fuse"	"F1"	"FUSRC4632X90N"	"FUSR1812_TYCO-MINISMDC150F-2"	"TYCO ELECTRONICS"	"miniSMDC150F-2"	""	""	""	"PolySwitch® PTC Overcurrent Protection Device"	"FUSR1812_TYCO-MINISMDC150F-2"	"1"
"Push Button"	"Push-Button Switch SPDT"	"PB2"	"PB_TYCO_FSMSM"	"PB_TYCO_FSMSM"	"TYCO ELECTRONICS"	"FSMSM or 1437566-3"	""	""	""	"12VDC 50mA SPST Tactile  Push-Button Switch"	"PB_TYCO_FSMSM"	"1"
"RJ45"	"1 Port, Yellow/Green LEDs, RJ45 10/100Base-T Ethernet, Mag45 Connector Module With Integrated Magnetics"	"J1"	"TYCO_5-6605308-1"	"TYCO_5-6605308-1"	"TYCO ELECTRONICS"	"5-6605308-1"	""	""	""	"1 Port, Yellow/Green LEDs, RJ45 10/100Base-T Ethernet, Mag45 Connector Module With Integrated Magnetics"	"TYCO_5-6605308-1"	"1"
"Undefined"	"Non-polarised capacitor"	"C44, C45"	"CAPC2012X135N"	"CC0805_NO-VALUE"	"Undefined"	"CC0805_NO-VALUE"	"1.35mm"	""	""	"Reserved Footprint For 0805(2012) Chip Ceramic Capacitor"	"CC0805_NO-VALUE"	"2"
"Undefined"	"Non-polarised capacitor"	"C69_U_Generator_1, C69_U_Generator_2, C70_U_Generator_1, C70_U_Generator_2"	"CAPC1608X90N"	"CC0603_NO-VALUE"	"Undefined"	"CC0603_NO-VALUE"	"0.9mm"	""	""	"Reserved Footprint For 0603(1608) Chip Ceramic Capacitor"	"CC0603_NO-VALUE"	"4"
"4.7uH"	"Inductor With Core"	"L7"	"INDM5552X200N"	"IND2020_4.7UH_20%_VISHAY_IHLP-2020BZ-11"	"VISHAY DALE"	"IHLP2020BZER4R7M11"	""	""	""	"Low Profile, High Current IHLP® Inductor"	"IND2020_4.7UH_20%_VISHAY_IHLP-2020BZ-11"	"1"
"SS16"	"Schottky Diode"	"D5, D7, D8, D9, D12"	"DIOM5127X229N"	"SS16"	"VISHAY GENERAL SEMICONDUCTOR"	"SS16"	""	""	""	"Surface Mount Schottky Barrier Rectifier"	"SS16"	"5"
"Pin Header 2x5, 1.27mm"	"Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"	"P2"	"HDR_2x5-SMD-1.27mm-K"	"Pin Header 2x5 SMD, 1.27mm, KS"	"WCON"	"3132-10MS0BK00R1"	""	""	""	""	"Pin Header 2x5 SMD, 1.27mm, KS"	"1"
