G04:AMPARAMS|DCode=45|XSize=200.79mil|YSize=200.79mil|CornerRadius=50.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.20079,0.10039,0,0,0.0*
21,1,0.10039,0.20079,0,0,0.0*
1,1,0.10039,0.05020,-0.05020*
1,1,0.10039,-0.05020,-0.05020*
1,1,0.10039,-0.05020,0.05020*
1,1,0.10039,0.05020,0.05020*
%
G04:AMPARAMS|DCode=141|XSize=208.79mil|YSize=208.79mil|CornerRadius=54.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.20879,0.10039,0,0,0.0*
21,1,0.10039,0.20879,0,0,0.0*
1,1,0.10839,0.05020,-0.05020*
1,1,0.10839,-0.05020,-0.05020*
1,1,0.10839,-0.05020,0.05020*
1,1,0.10839,0.05020,0.05020*
%
