Record=TopLevelDocument|FileName=CPU.SchDoc
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_ETHERNET|SchDesignator=U_ETHERNET|FileName=ETHERNET.SchDoc|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_Generator_1|SchDesignator=U_Generator_1|FileName=Generator.SchDoc|SymbolType=Normal|RawFileName=Generator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_Generator_2|SchDesignator=U_Generator_2|FileName=Generator.SchDoc|SymbolType=Normal|RawFileName=Generator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_PERIPH|SchDesignator=U_PERIPH|FileName=PERIPH.SchDoc|SymbolType=Normal|RawFileName=PERIPH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_POWERMES_1|SchDesignator=U_POWERMES_1|FileName=PowerMes.SchDoc|SymbolType=Normal|RawFileName=PowerMes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_POWERMES_2|SchDesignator=U_POWERMES_2|FileName=PowerMes.SchDoc|SymbolType=Normal|RawFileName=PowerMes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_SDRAM|SchDesignator=U_SDRAM|FileName=SDRAM.SchDoc|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_SUPPLY|SchDesignator=U_SUPPLY|FileName=SUPPLY.SchDoc|SymbolType=Normal|RawFileName=SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_WAKEUP|SchDesignator=U_WAKEUP|FileName=WAKEUP.SchDoc|SymbolType=Normal|RawFileName=WAKEUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
